//main:../style.less;
@import "../../css/less/var.less";
.btn{
	vertical-align: top;
	text-decoration: none;
	text-transform:uppercase;
	border: 2px solid #fff;
	color:white;
	padding:15px 20px;
	cursor: pointer;
	margin: 0 auto;

	transition: background .2s linear;
}
.btn:hover{
	background:#fff;
	opacity:1;
	color:black;
	border-color:#969696;
}
.contacts_btn{
	vertical-align: top;
	text-decoration: none;
	text-transform:uppercase;
	border: 2px solid #969696;
	color:#969696;
	padding:15px 20px;
	cursor: pointer;
	margin-bottom: 60px;

	transition: background .2s linear;
@media @mobile-sm{
	padding:10px 14px;
}
}
.contacts_btn:hover{
	background:#c0301c;
	opacity:1;
	color:#fff;
	border-color:#969696;
}
.works_btn {
	width: 100px;
	height: 38px;
	background-color: #ffffff;
	margin: 0 auto;
	outline:none;

	font-family: 'Roboto Slab', serif;
	color:#c0301c;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: normal;

	border:white;
}