//main:../style.less;

@import "../../css/less/var.less";

.contacts_inner {
	display: flex;
	flex-wrap: wrap;
@media @mobile-sm{
	flex-wrap:nowrap;
}
}
.contacts_data {
	width:30%;
@media @mobile-sm{
	width:100%;

}
}

.contacts_item_title {
	padding-bottom:10px;
	text-transform: uppercase;
	font-family: Montserrat;
	font-size: 14px;
	color: #555555;
	font-weight: normal;
@media @mobile-sm{
	font-size:13px;
}
}
.contacts_item_text {
	padding-bottom: 30px;
	font-family: 'Roboto Slab', serif;
	font-size:12px;
	color: #555555;
	line-height: 1.67;
@media @mobile-sm{
	font-size:10px;
}
}
.contacts_rows {
	width:70%;
@media @mobile-sm{
	width:100%;
}
}
.contacts_item_img{
position: absolute;
left:60px;
}
.contacts_item{
	width: 350px;
	height: 44px;
	margin: 0 30px 20px 0;
@media @mobile-sm{
	width:140px;
	height:20px;
	margin:24px 0 10px 0;
}
}
.contacts_main{
	width: 730px;
	height: 104px;
	margin-bottom:30px;
@media @tablet {
	width:300px;
}
@media @notebook{
	width:430px;
}
@media @mobile{
	width:140px;
}
@media @mobile-sm{
	width:140px;
	height:32px;
}
}

.contacts_img{
@media @notebook{
	display:none;
}
}