//main:../style.less;
@import "../../css/less/var.less";

.header{

	padding: 17px 0;


  height:100px;
  width: 100%;
  position:absolute;
  top:0;
  z-index: 1000;
}
.header.fixed{
  position:fixed;
  background-color: rgba(199,102,93,0.9);
  height:auto;
}
.header.fixed .header_inner{
  padding:5px 0;
}
.header_inner {
	display: flex;
	justify-content:space-between;
	padding:25px 0;
	align-items:center;
    @media @tablet{
    width:100%;
    

  }
}
.user {
	display:flex;
	font-family: Montserrat;
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
}
.user_avatar {}
.nav_link {
	text-decoration:none;
	padding-left:30px;
	width: 540px;
  height: 17px;
  font-family: Montserrat;
  font-weight:bold;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.35px;
  text-align: left;
  color: #ffffff;
@media @tablet{
  text-align: right;
  padding:17px 15px;
  font-size:16px;
  width:100%;
}
}
.nav_link:hover{
text-decoration: underline;
}
.nav{
  @media @tablet{
    display:flex;
    flex-direction:column;
    width:100%;
    height:250px;


   background-color:rgba(199,102,93, 0.3);
  
   width:100%;
 

    position:absolute;
    right:0;
    top:100%;
    display: none;
  }
}
.nav.show{
  display:flex;

}
.burger{
   display:none;
 @media @tablet{
 display:block;
 padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
 }
}
.burger_item{ 
  display: block;

  width:30px;
  height:4px;
  background-color:#fff;

  position:relative;
}
.burger_item:before,
.burger_item:after{
  content:"";
  width:100%;
  height:100%;
  background-color:#fff;

  position:absolute;
  left:0;
  z-index:1;
}
.burger_item:before{
  top:-8px;
}
.burger_item:after{
  bottom: -8px;
}








