//main:../style.less;
@import "../../css/less/var.less";
.paralax{

	background: url("../img/para.jpg");
	background-color:#c7665d;
	height: 369px;
	position: relative;
	width:100%;
}
.paralax_content{
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;

	padding-top: 50px;
}
.paralax_title {
	margin: 40px;
	font-family: 'Roboto Slab', serif;
	color: #fff;
	font-size:30px;

}