//main:../style.less;
@import "../../css/less/var.less";
.section{
	margin: 0 auto;
	// padding-bottom:40px;
}
.section_header {
	text-align: center;
	margin: 0 auto 60px;
	padding:100px 0 0 0;
	width: 100%;
	max-width:500px;
@media @mobile-sm{
	margin: 0 auto 30px;
}
}
.section_title {
	font-family: Montserrat;
	font-size: 20px;
	text-transform:uppercase;
	color: #555555;
	line-height: 1.2;
	margin-bottom:28px;
}


.section_subtitle {
	font-family: 'Roboto Slab', serif;
	font-size: 16px;
	color: #555555;
	font-weight: normal;
}
.section_subtitle:before{
	content:"";
	display:block;
	width: 50px;
	height:2px;

	background-color:#555555;

	margin: 29px auto;
}
.section_subtitle--footer{
	color:#fff;
	text-align:center;
}
.section_link{
	font-family: 'Roboto Slab', serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: normal;
  color: #555555;
  text-decoration: none;
  padding-left:25px;
}
.section_link:hover{
	 color: #c0301c;
}
.section_header--footer{

}
.footer_img{
	color:white;
}
.section_social{
	padding: 70px 0 30px 0;
	text-align:center;
}
.section_social:after{
	content:"";
	display:block;
	width: 50px;
	height:2px;

	background-color:#fff;

	margin: 29px auto;	
}
.section_subtitle_social{
	font-family: 'Roboto Slab', serif;
	font-size: 16px;
	color: #fff;

	text-align:center;
}