//main:../style.less;

@import "../../css/less/var.less";
.services {
	display:flex;
	flex-wrap: wrap;
@media @mobile-sm{
	display:flex;
	flex-wrap: wrap;
}

}
.services_item {
	width: 33.3333%;
	text-align: center;
	margin: 25px 0;
	padding: 0 40px;
@media @mobile-sm{
	width:100%;
}
}
.services_img {}
.services_title {
	font-family: Montserrat;
	font-size: 14px;
	color: #555555;
	text-transform:uppercase;
	padding:24px 0;
	line-height: 1.71;
}
.services_text {
	font-size: 14px;
	font-family: 'Roboto Slab', serif;
	color:#555555;
@media @mobile-sm{
	font-size:10px;
}

}