// compress: true
html{
	font-size: 15px;
}
body{
	margin: 0;
	font-size: 15px;
	width: 100%;
	color: black;
	 -webkit-font-smoothing: antialiased;

	&.no-scroll{
		overflow: hidden;
	}
}
*,
*:before,
*:after{
	box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6{
	margin: 0;
}

p{
	margin: 0 0 1rem 0;
}


//container
@import "../less/style.less";
@import "../less/container.less";
@import "../less/header.less";
@import "../less/intro.less";
@import "../less/btn.less";
@import "../less/services.less";
@import "../less/section.less";
@import "../less/about.less";
@import "../less/team.less";
@import "../less/works.less";
@import "../less/paralax.less";
@import "../less/posts.less";
@import "../less/clients_logo.less";
@import "../less/contacts.less";
@import "../less/footer.less";
@import "../less/var.less";